{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CanPasamane</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'canpasamane/calendar.css' %}" /> 
    <link rel="stylesheet" href="{% static 'canpasamane/reserves.css' %}" /> 
      <script src="{% static 'canpasamane/calendar.js' %}"></script>
      <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    </head> 
  </head>
<body style="background-color: rgb(132, 175, 132)">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" style="">
        <a class="navbar-brand" href="{% url 'usuario:bienvenida' %}">Can Pasamane</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="navbar-collapse collapse" id="navbarCollapse" >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link " href="{% url 'usuario:activitats' %}">Activitats i Recomenacions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="{% url 'usuario:reserva' %}">Reserves</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="{% url 'usuario:contacte' %}">Contacte</a>
            </li>
            {% if user.username == '' %}
            <li class="nav-item">
              <a class="nav-link " href="{% url 'usuario:inicioSesion' %}">Iniciar Sessió</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="{% url 'usuario:registro' %}">Registre</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link "> Benvingut/da {{ user.first_name }}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="{% url 'logout' %}">Sortir</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav> 
      {% block content %}
      <img style="margin-top: 50px" src="{% static 'canpasamane/images/fons.jpeg' %}" class="img-fluid" alt="Les Escaules">
      <div id="general" style="padding: 5px;
      width: 80%;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.295);margin: 0 auto;">
      <p class="text-justify" style="margin-left: 5% ; margin-right: 5%; margin-top: 2%;">Can Pasamane és una casa de poble construïda el segle XVIII a Les Escaules. Un poblet d'aproximadament 100 habitants, a escassos quilòmetres de Figueres, on pots gaudir d’un ambient de calma i tranquil·litat, descansar i desconnectar envoltat de natura. Un lloc perfecte per estar amb família i amics. </p>
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" style="display: flex;
      justify-content: center;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img style="margin: 0 auto;width: 50%" src="{% static 'canpasamane/images/casa.jpeg' %}" class="d-block w-10" alt="Can Pasamane Les Escaules">
          </div>
          <div class="carousel-item">
            <img style="margin: 0 auto;width: 50%" src="{% static 'canpasamane/images/casaDerrere.jpeg' %}" class="d-block w-10" alt="Can Pasamane Les Escaules">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <p class="text-justify" style="margin-left: 5% ; margin-right: 5%; margin-top: 2%">A l’estiu, tan sols treure el cap per la finestra disfruteu del meravellós cant dels ocells, el correnteig de les granotes i del so de l’aigua provinent del torrent de la caula.  Hi trobareu unes magnífiques gorgues d'aigües termals en les quals us hi podreu banyar a l’estiu i els més atrevits a l’hivern!</p>
      <div id="carouselExampleFade2" class="carousel slide carousel-fade" data-ride="carousel" style="display: flex;
      justify-content: center;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img style="margin: 0 auto;width: 60%;" src="{% static 'canpasamane/images/arels.jpeg' %}" class="d-block w-10" alt="Can Pasamane Les Escaules">
          </div>
          <div class="carousel-item">
            <img style="margin: 0 auto;width: 60%" src="{% static 'canpasamane/images/escalesgorga.jpeg' %}" class="d-block w-10" alt="Can Pasamane Les Escaules">
          </div>
          <div class="carousel-item">
            <img style="margin: 0 auto;width: 60%" src="{% static 'canpasamane/images/gorga1.jpeg' %}" class="d-block w-10" alt="Can Pasamane Les Escaules">
          </div>
          <div class="carousel-item">
            <img style="margin: 0 auto;width: 60%" src="{% static 'canpasamane/images/gorga2.jpeg' %}" class="d-block w-10" alt="Can Pasamane Les Escaules">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade2" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade2" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <p class="text-justify" style="margin-left: 5% ; margin-right: 5%; margin-top: 2%;">La casa disposa de dues habitacions dobles i una tercera amb un llit doble més un individual. Dos banys complets, cuina amb tota mena de utensilis, menjador amb una magnifica taula per fer tiberis i una acollidora sala d’estar on hi ha una estufa per passar les tardes d'hivern acompanyats d’un bon joc de taula.</p>
      <div id="carouselExampleFade3" class="carousel slide carousel-fade" data-ride="carousel" style="display: flex;
      justify-content: center;" >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img style="margin: 0 auto;width: 60%;" src="{% static 'canpasamane/images/cuina.jpeg' %}" class="d-block w-10" alt="Can Pasamane Les Escaules">
          </div>
          <div class="carousel-item">
            <img style="margin: 0 auto;width: 60%" src="{% static 'canpasamane/images/cuinasota.jpeg' %}" class="d-block w-10" alt="Can Pasamane Les Escaules">
          </div>
          <div class="carousel-item">
            <img style="margin: 0 auto;width: 60%;" src="{% static 'canpasamane/images/decoracio.jpeg' %}" class="d-block w-10" alt="Can Pasamane Les Escaules">
          </div>
          <div class="carousel-item">
            <img style="margin: 0 auto;width: 60%" src="{% static 'canpasamane/images/hab1.jpeg' %}" class="d-block w-10" alt="Can Pasamane Les Escaules">
          </div>
          <div class="carousel-item">
            <img style="margin: 0 auto;width: 60%" src="{% static 'canpasamane/images/hab2.jpeg' %}" class="d-block w-10" alt="Can Pasamane Les Escaules">
          </div>
          <div class="carousel-item">
            <img style="margin: 0 auto;width: 60%" src="{% static 'canpasamane/images/hab3.jpeg' %}" class="d-block w-10" alt="Can Pasamane Les Escaules">
          </div>
          <div class="carousel-item">
            <img style="margin: 0 auto;width: 60%" src="{% static 'canpasamane/images/menjador2.jpeg' %}" class="d-block w-10" alt="Can Pasamane Les Escaules">
          </div>
          <div class="carousel-item">
            <img style="margin: 0 auto;width: 60%" src="{% static 'canpasamane/images/sota.jpeg' %}" class="d-block w-10" alt="Can Pasamane Les Escaules">
          </div>
          <div class="carousel-item">
            <img style="margin: 0 auto;width: 60%" src="{% static 'canpasamane/images/sota2.jpeg' %}" class="d-block w-10" alt="Can Pasamane Les Escaules">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade3" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade3" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div style="height: 200px">
      </div>
    </div>
      {% endblock %}
      <footer class="footer text-center bg-dark">
          <div class="container">
            <div class="row">
      
              <!-- Footer Location -->
              <div class="col-lg-4 mb-5 mb-lg-0" style="color: white">
                <h4 class="text-uppercase mb-4">Ubicació</h4>
                <p class="lead mb-0">Les Escaules
                  <p class="lead mb-0">Carrer de Figueres, 23,CP. 17723
                    <a href="https://www.google.com/maps/place/Carrer+de+Figueres,+25,+17723,+Girona/@42.317121,2.8833728,122m/data=!3m2!1e3!4b1!4m13!1m7!3m6!1s0x12ba90e1b1a71837:0x2c4e908b1821b5f5!2s17723+Les+Escaules,+Girona!3b1!8m2!3d42.3203518!4d2.8821457!3m4!1s0x12ba911d95541e41:0x7526d12744205201!8m2!3d42.31712!4d2.88392">Localització</a>.</p> 
              </div>

              <div class="col-lg-4"></div>
              <!-- Footer Social Icons -->
              <div class="col-lg-4 mb-5 mb-lg-0" style="color: white">
                <h4 class="text-uppercase mb-4">Xarxes Socials</h4>
                <a href="https://www.google.com/maps/place/Carrer+de+Figueres,+25,+17723,+Girona/@42.317121,2.8833728,122m/data=!3m2!1e3!4b1!4m13!1m7!3m6!1s0x12ba90e1b1a71837:0x2c4e908b1821b5f5!2s17723+Les+Escaules,+Girona!3b1!8m2!3d42.3203518!4d2.8821457!3m4!1s0x12ba911d95541e41:0x7526d12744205201!8m2!3d42.31712!4d2.88392">Facebook</a>
                <a href="https://www.instagram.com/canpasamane/?hl=es">Instagram</a>
              </div>
      
            </div>
          </div>
        </footer>
  </body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>