
{% extends 'bienvenida.html' %}

{% block content %}
<div class="text-center mb-4" style=" padding: 5px; width: 60%; border-radius: 5px; background-color: rgba(255, 255, 255, 0.295); margin: 0 auto;margin-top: 50px;">
<div>
    <div id="cal"> 
        <div class="header"> 
            <span class="left button" id="prev" > &lang; </span> 
            <span class="left hook"></span> 
            <span class="month-year" id="label"> June 20&0 </span> 
            <span class="right hook"></span> 
            <span class="right button" id="next" > &rang; </span>
        </div> 
        <table id="days">  
            <td>dl</td> 
            <td>dt</td> 
            <td>dc</td> 
            <td>dj</td> 
            <td>dv</td> 
            <td>ds</td>
            <td>dg</td>
        </table> 
        <div id="cal-frame"> 
            <table class="curr"> 
                <tbody> 
                    <tr><td class="nil"></td><td class="nil"></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr> 
                    <tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td class="today">11</td><td>12</td></tr> 
                    <tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td></tr> 
                    <tr><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr> 
                    <tr><td>27</td><td>28</td><td>29</td><td>30</td><td class="nil"></td><td class="nil"></td><td class="nil"></td></tr> 
                </tbody> 
            </table>
        </div> 
    </div>
    <table style="font-weight: bold; border: 3px solid; margin: 0 auto ">
        <tr style="border: 2px solid "><td></td><td>Preu Temporada Baixa</td><td style="width: 10%"></td><td>Preu Temporada Alta</td></tr> 
        <tr style="border: 2px solid "><td>2 nits</td><td>350€</td><td></td><td>400€</td></tr> 
        <tr style="border: 2px solid "><td>3 nits</td><td>525€</td><td></td><td>600€</td></tr> 
        <tr style="border: 2px solid "><td>4 nits</td><td>700€</td><td></td><td>800€</td></tr> 
        <tr style="border: 2px solid "><td>5 nits</td><td>875€</td><td></td><td>900€</td></tr>
        <tr style="border: 2px solid "><td>6 nits</td><td>950€</td><td></td><td>1100€</td></tr> 
        <tr style="border: 2px solid "><td>7 nits</td><td>1125€</td><td></td><td>1300€</td></tr>  
</table>
<p>Temporada Alta: Setmana Santa, de 15 de Juliol a 15 de Setembre i del 6 de Decembre al 6 de Gener</p>
<p>Temporada Baixa: Resta de l'any</p>
<p>Casa disponible per un màxim de 7 persones</p>
</div>
    <h5>Dies seleccionats:</h5>
    <form id="addReservaForm" name="addReservaForm" method="post" action="{% url 'usuario:reserva' %}">
        {% csrf_token %}
        <input required id="addReserva" name="addReserva" style="width: 100%">
        </input>
        {% if user.username == '' %}
        <li>
          <a  href="{% url 'usuario:inicioSesion' %}">Iniciar Sessió</a>
        </li>
        <li >
          <a  href="{% url 'usuario:registro' %}">Registre</a>
        </li>
        <div style="height: 85px"></div>
        {% else %}
        
        <div style="padding-block-end: 0%">
            <h5 style="margin-top: 10px;">Dades Personals:</h5>
            <p hidden >Id:    <input required style="width: 52%;" id="usuariId" name="usuariId"  value="{{ user.usuari.id }}"> </input></p> 
            <p>Nom:    <input required style="width: 52%;" id="usuariNom" name="usuariNom"  value="{{ user.first_name }}"> </input></p> 
            <p>Email:  <input required style="width: 52%;" id="usuari" name="usuari" value="{{ user.username }}"> </input></p>
            <p>Telefon:<input required style="width: 50%;" id="usuariTel" name="usuariTel"  value="{{ user.usuari.telefon }}"> </input></p>
            <p>Pais:   <input required style="width: 53%;" id="usuariPais" name="usuariPais"  value="{{ user.usuari.pais }}"> </input></p>
        </div>
        <button type="submit" class="btn btn-secondary">Enviar Reserva</button>
        {% endif %}
      </form>
      <p></p>
      <p hidden id="prova">{{ var }}</p>
    </div>
    <script>
        var cal = CALENDAR(); 
        cal.init();
        var h = document.getElementById("prova");
        var texta = h.textContent;
        var division = texta.split("'");
        for (var i = 1; i<division.length; i++){
            if(division[i].includes("2")){
                var diesagafats = division[i].split(" ");
                for (var j = 0; j<diesagafats.length-1; j++){
                    var d = document.getElementById(diesagafats[j]);
                    if (d != null){
                        d.style.backgroundColor = "red";
                    }       
                }
            }     
        }   
    </script>
{% endblock %}

